<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="icon" href="../../favicon.ico">

    <title>Kyle Walsh's Personal Page</title>

    <script src="https://js.radar.com/v3/radar.min.js"></script>
    <script type="text/javascript">
        Radar.initialize("prj_test_pk_b2e28ce52f2303b3aea17a55fd86dd9889d705db");


    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: #000000;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #000000;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #000000;
            font-size: 50px;
        }

        .form-control{
            max-width:425px;
            margin-left:auto;
            margin-right:auto;
            margin-top:35px;
            margin-bottom:35px;
        }

        #check_in_result{
            margin-top:35px;
        }

        .logo {
            color: #000000;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #000000;
        }

        .carousel-indicators li {
            border-color: #000000;
        }

            .carousel-indicators li.active {
                background-color: #000000;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #000000;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #000000;
            background-color: #fff !important;
            color: #000000;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #000000 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #000000;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #000000 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #000000;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>geocache game</h1>
        
        <input type="text" class="form-control" size="50" id="wallet" value="0xBe78eA069F94b6f537BF9476dD8Dda43CF8402Dd" required>
        <button type="button" class="btn btn-danger" onclick="myFunction()">Check my location</button>

        <p id="check_in_result"></p>

    </div>

    <script type="text/javascript">
        function myFunction() {
            var wallet_address = String(document.getElementById("wallet").value);
            var wallet_prefix = wallet_address.substring(0, 2);
            if (wallet_address.length == 42 && wallet_prefix == '0x') {
                var wallet = { "wallet_id": wallet_address };
                Radar.setMetadata(wallet);
                //Radar.setUserId(document.getElementById("wallet").value);
                Radar.trackOnce(function (err, result) {
                    if (!err) {
                        if (result) {
                            let result_string = JSON.stringify(result.events);
                            let entered_geo = result_string.search("user.entered_geofence");

                            if (entered_geo != -1) {
                                document.getElementById("check_in_result").innerHTML = "Congrats, you're getting cash sent to " + document.getElementById("wallet").value;
                            } else {
                                document.getElementById("check_in_result").innerHTML = "Sorry, you need to find a geofence to check into!";
                            }

                        }
                    }
                });

            } else {
                document.getElementById("check_in_result").innerHTML = "Not a valid wallet";

            }



        }


    </script>


</body>
</html>
